# RuntimeTransformer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/me/yamakaja/runtimetransformer/agent/: Agent.java  AgentJob.java  ClassFactory.java  EntityClassFileTransformer.java  EntityClassMethodVisitor.java  EntityClassVisitor.java  MethodJob.java  SpecialInvocation.java
agent/src/main/java/me/yamakaja/runtimetransformer/annotation/: CallParameters.java  Inject.java  InjectionType.java  Transform.java  TransformByName.java
agent/src/main/java/me/yamakaja/runtimetransformer/transform/: ClassTransformer.java  FixedClassWriter.java
agent/src/main/java/me/yamakaja/runtimetransformer/util/: MethodUtils.java
api/: build.gradle
api/src/main/java/me/yamakaja/runtimetransformer/: RuntimeTransformer.java  TransformerUtils.java
example-plugin/: build.gradle
example-plugin/src/main/java/me/yamakaja/runtimetransformer/plugin/: ExampleTransformationPlugin.java  RuntimeTransformer.java
example-plugin/src/main/java/me/yamakaja/runtimetransformer/plugin/transformer/: CraftServerTransformer.java  EntityLivingTransformer.java  SkullMetaTransformer.java
example-plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/me/yamakaja/runtimetransformer/plugin/: RuntimeTransformer.java
