group 'me.yamakaja.runtimetransformer'
version '1.0-SNAPSHOT'

apply plugin: 'base'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    }
}

task installPlugin(type: Copy) {
    from("$rootDir/example-plugin/build/libs/example-plugin.jar")
    into "$rootDir/testenv/plugins"
    rename { "RuntimeTransformer.jar" }
}

clean.doFirst {
    delete("$rootDir/testenv/plugins/RuntimeTransformer.jar")
}
