group 'me.yamakaja.runtimetransformer'
version '1.0-SNAPSHOT'

apply plugin: 'base'

repositories {
    mavenCentral()
}

task installAgent(type: Copy) {
    from("$rootDir/agent/build/libs/agent.jar")
    into "$rootDir/testenv"
}

task installPlugin(type: Copy) {
    from("$rootDir/plugin/build/libs/plugin.jar")
    into "$rootDir/testenv/plugins"
    rename { "RuntimeTransformer.jar" }
}

clean.doFirst {
    delete("$rootDir/testenv/agent.jar", "$rootDir/testenv/plugins/RuntimeTransformer.jar")
}
