rootProject.name = 'runtimetransformer'

if (hasProperty("build-example") || System.getProperty("build-example") != null) {
    include 'example-plugin'
    project(":example-plugin").projectDir = "$rootDir/example-plugin" as File
}

include 'agent'
project(":agent").projectDir = "$rootDir/agent" as File

include 'api'
project(":api").projectDir = "$rootDir/api" as File
