dependencies {
    compileOnly "org.spigotmc:spigot:1.11.2-R0.1-SNAPSHOT"
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compileOnly project(":agent")
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
