dependencies {
    compileOnly project(":agent")
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

jar {
    from("$rootDir/agent/build/libs/agent.jar")

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'me.yamakaja.runtimetransformer'
            artifactId 'runtimetransformer'
            version  project.getParent().getVersion()

            from components.java
        }
    }
}
