dependencies {
    compileOnly project(":agent")
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")
}

jar {
    from("$rootDir/agent/build/libs/agent.jar")
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'me.yamakaja.runtimetransformer'
            artifactId 'api'
            version project.getParent().getVersion()

            from components.java
        }
    }
}
